<!DOCTYPE html>
<html>
  <head>
    <style>

		.container_all {
			background-color: rgba(0, 0, 0, 0.1);
			border-radius: 30px;
			padding: 10px;
			margin: 10px;
			scrollbar-width: block;
		}
		.container_six {
		  display: flex;
		  flex-wrap: nowrap;
		  justify-content: space-around;
		  scrollbar-width: block;
		}

		.container_five {
		  display: flex;
		  flex-wrap: nowrap;
		  overflow-x: hidden;
		  justify-content: space-around;
		  margin-left: 152px;
		  margin-right: 152px;
		  margin-top: 20px;
		  margin-bottom: 20px;
		  scrollbar-width: block;
		}
		
		.gif {
		  width: 150px;
		  height: 150px;
		  background-color: rgba(0, 0, 0, 0.1);
		  transition: all 0.5s ease-in-out;
		  position: relative;
		}

		.title {
			font-size: 10px;
			color: blue;
			text-align: center;
			display: none;
			transition: all 20.0s ease-in-out;
		}
		
		.body {
			overflow-y:hidden;  
		}
		
		.item:hover {
		  width: 500px;
		  height: 550px;
		}
		.item:hover .gif {
		  width: 500px;
		  height: 500px;
		  margin: 0 auto;
		}
		.item:hover .title {
		  display: flex;
		  font-size: 40px;
		  transition: font-size 20s;
		  text-align: center;
		  align-items: center;
		  justify-content: center;
			
		}

		
	  .item {
		width: 150px;
		height: 150px;
		flex-direction:column;
		text-align: center;
		align-items: center;
		justify-content: center;
		background-color: rgba(0, 0, 0, 0.1);
		padding: 10px;
		border-radius: 10px;
		transition: all 0.5s ease-in-out;
		scrollbar-width: block;
		overflow-y:hidden;
		overflow:hidden; 
	  }
	  
	  .gif img {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		}
	
		
	  
	  #idnew {
		border-radius: 30px;
		background-color: rgba(0, 0, 0, 0.1);
		text-align: center;
		margin: 10px;
		width: 600;
		height: 100px;
		padding: 10px;
		margin-right: 400px;
		margin-left: 400px;
	  }

	  </style>
	
  </head>
  <body>

	<h1><center> Click on image to interaction</center></h1>

	<div id="idnew">
		<a href="Animations/CirclePacking">
			<img src="Animations/CirclePacking/CirclePacking.gif">
		</a>
	</div>

	<div id="contAll_Id" class="container_all">

	</div>
	<script>

		var allAnimations = [	{url:"TheGameOfLife", title:"The Game Of Life"},
								{url:"2DWaterRipple", title:"2D Water Ripple"},
								{url:"2DSupershapes", title:"2D Super Shapes"},
								{url:"3DRenderingWith2D", title:"3D Rendering With 2D"},
								{url:"SudokuBacktrackingSolver", title:"Sudoku Backtracking Solver"},
								{url:"4DTesseract", title:"4D Tesseract"},
								{url:"ApproximatingTheValueOfPi", title:"Approximating Pi"},
								{url:"BezierFlowers", title:"Bezier Flowers"},
								{url:"BlackHoleVisualization", title:"BlackHole Visualization"},
								{url:"CubeWave", title:"Cube Wave"},
								{url:"DoublePendulum", title:"Double Pendulum"},
								{url:"DrawWithFourier", title:"Draw With Fourier"},
								{url:"Fireworks", title:"Fireworks"},
								{url:"FlockingSimulation", title:"Flocking Simulation"},
								{url:"FourierSeries", title:"Fourier Series"},
								{url:"ImagePi", title:"Image Of Pi"},
								{url:"KaleidoscopeSnowflake", title:"Kaleidoscope Snowflake"},
								{url:"LinearRegression", title:"Linear Regression"},
								{url:"LissajousCurveTable", title:"Lissajous Curve Table"},
								{url:"ManyPendulums", title:"Many Pendulums"},
								{url:"MarchingSquares", title:"Marching Squares"},
								{url:"MaurerRose", title:"Maurer Rose"},
								{url:"Metaballs", title:"Metaballs"},
								{url:"Phyllotaxis", title:"Phyllotaxis"},
								{url:"RayCasting", title:"Ray Casting"},
								{url:"RecmansSequence", title:"Recmans Sequence"},
								{url:"RenderingRayCasting", title:"Rendering RayCasting"},
								{url:"RubiksCube", title:"Rubiks Cube"},
								{url:"ThePrimeCircle", title:"The Prime Circle"},
								{url:"ThePrimeSpiral", title:"The Prime Spiral"},
								{url:"ThePrimeSquare", title:"The Prime Square"},
								{url:"TimesTablesCardioid", title:"Times Tables Cardioid"}
							]

		function createItemAnimation(obj){
			var elem = document.createElement("div");
			elem.classList.add("item");

			var elemGif = document.createElement("div");
			elemGif.classList.add("gif");

			var elemAn = document.createElement("a");
			elemAn.href = "Animations/" + obj.url;

			var imgAnimation = document.createElement("img");
			imgAnimation.src = "Animations/" + obj.url + "/" + obj.url + ".gif";

			var titleElem = document.createElement("div");
			titleElem.classList.add("title");
			titleElem.innerHTML = obj.title;
			
			elemAn.appendChild(imgAnimation);

			elemGif.appendChild(elemAn);

			elem.appendChild(elemGif);
			elem.appendChild(titleElem);

			return elem;
			}

			var containerAllElem = document.getElementById("contAll_Id");


			var numElemPerRowState0 = 6;
			var numElemPerRowState1 = 5;


			let index = 0;
			let count = 0;
			let state = 0;

			let divOfContainer = document.createElement("div");
			divOfContainer.classList.add("container_six");

			containerAllElem.appendChild(divOfContainer);


			while(index < allAnimations.length){

				console.log(index);
				console.log(state);

				if(state == 0){

					var newElem = createItemAnimation(allAnimations[index]);

					divOfContainer.appendChild(newElem);


					index += 1;
					count += 1;
					if(count == numElemPerRowState0){
						state = 1;
						count = 0;

						divOfContainer = document.createElement("div");
						divOfContainer.classList.add("container_five");

						containerAllElem.appendChild(divOfContainer);


					}

				} else if(state == 1){


					var newElem = createItemAnimation(allAnimations[index]);

					divOfContainer.appendChild(newElem);

					index += 1;
					count += 1;
					if(count == numElemPerRowState1){
						state = 0;
						count = 0;

						divOfContainer = document.createElement("div");
						divOfContainer.classList.add("container_six");

						containerAllElem.appendChild(divOfContainer);
					}
				}
			}

			
	</script>
  </body>
</html>

<!-- 
EllipseReflection
<script src="https://unpkg.com/p5.createloop@0.2.8/dist/p5.createloop.js"></script>

FPS = 60;
frameRate(FPS);
createLoop({duration:3, gif:true});

python3 -m http.server 8000

-->
