<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<script src="https://unpkg.com/p5.createloop@0.2.8/dist/p5.createloop.js"></script>
  </head>
  <body>
    <main>
    </main>
    <script src="p5.collide2d.js"></script>
    <script src="Individual.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
